<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fsp-qIx_EfClu6bHYdUfCg" id="_FspXYIx_EfClu6bHYdUfCg" label="fulldata" purpose="fulldata" description="fulldata" version="0.1" statusCode="" item="_Fsp-qox_EfClu6bHYdUfCg" displayName="fulldata">
    <author href="../../talend.project#_i2E_oIGSEfCq1cfMUR0ozQ"/>
    <additionalProperties xmi:id="_FssasIx_EfClu6bHYdUfCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FssasYx_EfClu6bHYdUfCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fssasox_EfClu6bHYdUfCg" key="created_date" value="2025-09-08T12:13:11.963+0530"/>
    <additionalProperties xmi:id="_Fssas4x_EfClu6bHYdUfCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FssatIx_EfClu6bHYdUfCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FssatYx_EfClu6bHYdUfCg" key="modified_date" value="2025-09-09T11:29:19.029+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fsp-qYx_EfClu6bHYdUfCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Fsp-qox_EfClu6bHYdUfCg" property="_Fsp-qIx_EfClu6bHYdUfCg" state="_Fsp-qYx_EfClu6bHYdUfCg">
    <connection href="fulldata_0.1.item#_Fsp-cIx_EfClu6bHYdUfCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
