<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EP6384SuEfCkwI0RVW1JYQ" id="_8CEswIStEfCkwI0RVW1JYQ" label="SQLSERVER" purpose="TO CONNECT TO SQLSERVER DATABASE" description="TO CONNECT TO SQLSERVER DATABASE" version="0.1" statusCode="" item="_EP639YSuEfCkwI0RVW1JYQ" displayName="SQLSERVER">
    <author href="../../talend.project#_i2E_oIGSEfCq1cfMUR0ozQ"/>
    <additionalProperties xmi:id="_EP639oSuEfCkwI0RVW1JYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP6394SuEfCkwI0RVW1JYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EP63-ISuEfCkwI0RVW1JYQ" key="created_date" value="2025-08-29T13:29:19.279+0530"/>
    <additionalProperties xmi:id="_EP63-YSuEfCkwI0RVW1JYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EP63-oSuEfCkwI0RVW1JYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EP63-4SuEfCkwI0RVW1JYQ" key="modified_date" value="2025-09-08T16:34:33.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EP639ISuEfCkwI0RVW1JYQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EP639YSuEfCkwI0RVW1JYQ" property="_EP6384SuEfCkwI0RVW1JYQ" state="_EP639ISuEfCkwI0RVW1JYQ" typeName="Microsoft SQL Server">
    <connection href="SQLSERVER_0.1.item#_EP638ISuEfCkwI0RVW1JYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
