<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9MKcIpPEfCkwI0RVW1JYQ" id="_Y9K8UIpPEfCkwI0RVW1JYQ" label="audit_dynamic_csv_to_db_using_context" purpose="audit_dynamic_csv_to_db_using_context" description="Audited Dynamic CSV to Database Loader with Context-driven Target and Logging" version="0.1" statusCode="" item="_Y9MKcopPEfCkwI0RVW1JYQ" displayName="audit_dynamic_csv_to_db_using_context">
    <author href="../../../talend.project#_i2E_oIGSEfCq1cfMUR0ozQ"/>
    <additionalProperties xmi:id="_Y9MKc4pPEfCkwI0RVW1JYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9MKdIpPEfCkwI0RVW1JYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9MKdYpPEfCkwI0RVW1JYQ" key="created_date" value="2025-09-05T17:26:43.031+0530"/>
    <additionalProperties xmi:id="_Y9MKdopPEfCkwI0RVW1JYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9MKd4pPEfCkwI0RVW1JYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9MKeIpPEfCkwI0RVW1JYQ" key="modified_date" value="2025-09-09T13:17:59.715+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9MKcYpPEfCkwI0RVW1JYQ" path="TALEND_LEARN_WITH_ROHA/PRACTICE_TASK"/>
  <TalendProperties:ProcessItem xmi:id="_Y9MKcopPEfCkwI0RVW1JYQ" property="_Y9MKcIpPEfCkwI0RVW1JYQ" state="_Y9MKcYpPEfCkwI0RVW1JYQ">
    <process href="audit_dynamic_csv_to_db_using_context_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
